/* This is css file */

/* color palette */

/*

#3C41D6
#373DED
#353BE6
#373DED
#383EE6
#4FC96E
#0a639f
*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Noto Sans", sans-serif;
  margin: 0;
}

nav {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  border-bottom: 1px solid lightgray;
  display: flex;
  justify-content: flex-end;
  box-shadow: 0 2px 0 black;
}

nav a {
  color: #000000;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 16px;
}

nav a:hover {
  background-color: #0a639f;
  color: #ebe9e4;
}

nav a.active {
  background-color: #0a639f;
  color: #ebe9e4;
}

.hero-banner {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: #ffffff;

  background-image: url("images/hero.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-banner h1 {
  font-size: 5em;
  margin-top: 0;
  margin-bottom: 0.5em;

  text-shadow: 0 5px 0 black;
}

.hero-banner p {
  font-size: 2.5em;
  display: block;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two columns that sits next to each other */
.column-1 {
  flex: 48%;
  padding: 10px;
}

.column-2 {
  flex: 48%;
  padding: 10px;
}

footer a {
  text-decoration: none;
}

#home {
  background-color: #ffffff;
}

#about {
  background-color: #0a639f;
  text-align: center;
  color: #ffffff;
}

#hobbies {
  background-color: #0a639f;
  text-align: center;
  color: #ffffff;
  margin-top: 3em;
}

#skills {
  background-color: #ffffff;
  margin-top: 3em;
}

#projects {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: block;
  width: 225px;

  padding: 1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  color: #ffffff;
  text-decoration: none;
  font-size: 1.5em;
  text-align: center;

  border: 3px solid #0a639f;
  border-radius: 20px;

  background-color: rgba(10, 99, 159, 0.7);
  box-shadow: 0 0 5px 0 black;
}

.card-text {
  font-size: 16px;
  padding: 1.5em;
}

.circle-img {
  border-radius: 50%;
  width: 400px;
}

.footer-links {
  background-color: #0a639f;
  padding-top: 0.5em;
  color: #ffffff;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.justify {
  text-align: justify;
}

.quote {
  text-align: center;
  font-size: 24px;
  padding: 1.5em;
}

.padding-tb {
  padding-top: 1em;
  padding-bottom: 1em;
}

.white {
  color: #ffffff;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }

  .circle-img {
    width: 100%;
  }
}
